function convertTowords(number) {
  // Input validation
  if (number < 1 || number > 999) {
    return "Please enter a number between 1 and 999.";
  }

  const units = [
    "", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine",
    "Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen",
    "Seventeen", "Eighteen", "Nineteen"
  ];
  const tens = [
    "", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"
  ];

  let result = "";

  const hundredsDigit = Math.floor(number / 100);
  const remainder = number % 100;

  if (hundredsDigit > 0) {
    result += units[hundredsDigit] + " Hundred";
    if (remainder > 0) {
      result += " ";
    }
  }

  if (remainder > 0) {
    if (remainder < 20) {
      result += units[remainder];
    } else {
      const tensDigit = Math.floor(remainder / 10);
      const unitsDigit = remainder % 10;
      result += tens[tensDigit];
      if (unitsDigit > 0) {
        result += " " + units[unitsDigit];
      }
    }
  }
  return result;
}

// Sample usage
var number = 789;
console.log(convertTowords(number));

number = 318;
console.log(convertTowords(number));

number = 1500;
console.log(convertTowords(number));
